MONGODB_URI = mongodb+srv://0murari0kumar0:QWERTY123@mern.ebbnkcx.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QWEWRWETWQEIUTIOEKALDGAUYTYUGH"
STRIPE_SECRET_KEY = "sk_test_51PKA7eSGIa86RvSXzmXYlWxTcchpkN4HuNu1qJl9X8T0yJdmk3aU7P0U8FqPJkgfJSEI8fdrpZjYW70nZ9UUbjio006G0Kg31W"
FRONTEND_URL = http://localhost:3000